{application, jwte,
 [
  {description, "Light and compact yet full featured JSON Web TOken (JWT) library for Erlang"},
  {vsn, "0.5.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {env, [
    {claims_opt, [
      {<<"allowed_drift">>, 1000}
    ]},
    %% To disable checking for a claim, set value to false.
    {claims, [
       {<<"iss">>, <<"MyAPP">>},
       {<<"sub">>, <<"AppAuth">>},
       {<<"aud">>, <<"InternalDivision">>},
       {<<"exp">>, true},
       {<<"nbf">>, true},
       {<<"iat">>, true},
       {<<"jti">>, true}
    ]},
     {ec_keys, [
        %{pub, filename:join([code:lib_dir(jwte), test, "ec_sect571r1_prikey.pem"])},
        %{pri, filename:join([code:lib_dir(jwte), test, "ec_sect571r1_pubkey.pem"])}
     ]}
  ]},
  {maintainers, [
    "Thomas Bhatia"
  ]},
  {licenses, [
    "BSD"
  ]},
  {links, [
    {"Github", "https://github.com/thomasbhatia/jwte"}
  ]}
 ]}.
